#!/usr/bin/env bash

#SBATCH --job-name=Stokes
#SBATCH --account=ulcei468

#SBATCH --output=log/RUN_OUT_%j.txt
#SBATCH --error=log/RUN_ERR_%j.txt

#SBATCH --mem-per-cpu=1850M
#SBATCH --partition=thin
#SBATCH --mail-type=ALL
#SBATCH --time=20:00
#SBATCH -n 1
#SBATCH -N 1
#SBATCH -c 32

#SBATCH --array=[0-10]
module load 2021
module load Python/3.9.5-GCCcore-10.3.0

set -eu -o pipefail

temp_file=$(mktemp)

trap "rm -f $temp_file" EXIT

export NUMEXPR_NUM_THREADS=2
export MKL_NUM_THREADS=2
export OPENBLAS_NUM_THREADS=2
export OMP_NUM_THREADS=2

T=0.06

AValues=(2.00 2.20 2.40 2.60 2.80 3.00 3.20 3.40 3.60 3.80 4.00)
A=${AValues[${SLURM_ARRAY_TASK_ID}]}
output_file="csvs/A1_LT-GR_A${A}.txt"

backgrounds=(../data/EMD_2D_Lattice_A${A}00_T*_G0.1200_64x64x80.h5)
pi4=$(python3 -c "import numpy; print(numpy.pi/4.0)")

srun -n1 -N1 -c ${SLURM_CPUS_PER_TASK} python3 -W ignore ./StokesFlowEMDLT.py --setup_replace="StokesSettings/StokesRep64.yaml" --log=DEBUG --output_file "${output_file}"  --background "${backgrounds[@]}"  --overwrite --sparse --ncores=32 --basis_angle=0

